spring.application.name=job_recommend
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=221478641

#springMVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#mybatis-plus
mybatis-plus.type-aliases-package=com.example.usermanager.entity

mybatis-plus.mapper-locations=mapper/**.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8

mybatis-plus.global-config.db-config.logic-delete-field=deleted

mybatis-plus.global-config.db-config.logic-delete-value=1

mybatis-plus.global-config.db-config.logic-not-delete-value=0
